.undefind {
    text-align: center;
    margin-top: 100px;
}
.undefind :nth-of-type(1){
    font-size: 16px;
    width: 300px;
    margin: auto;
}
.undefind :nth-of-type(2){
    font-size: 24px;
    font-weight: bolder;
    width: 300px;
    margin: auto;
}